{
  "name": "Mohamed Lamari - Software Engineer Portfolio",
  "short_name": "ML Portfolio",
  "description": "Futuristic portfolio of Mohamed Lamari, a skilled software engineer specializing in modern web technologies.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#4285f4",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
} 